var oDataURI = window.location.origin +
    "/_odata/accounts";
//Asynchronous XMLHttpRequest to retrieve agent record
var req = new XMLHttpRequest();
req.open("GET", encodeURI(oDataURI), true);
req.setRequestHeader("Accept", "application/json");
req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
req.onreadystatechange = function () {
    if (this.readyState == 4) {
        req.onreadystatechange = null; //avoids memory leaks
        if (this.status == 200) {

            var response = (JSON.parse(this.responseText));

            var accounts = response.value;

            for (var i in accounts) {
                if (typeof (accounts[i]) != "function") {
                    console.log(accounts[i]);
                    
                     $("#accounts").append("<li class = 'col-md-5 thumbnail'> <div class = 'caption'><h3>" + accounts[i].name + "</h3><address>" + accounts[i].accountid + "<br/" +
              "</address></div></li>");
                    
                }
                                            $("#accounts").append("<li class = 'col-md-5 thumbnail'> <div class = 'caption'><h3>" + account.name + "</h3><address>" + account.address1_line1 + "<br/" +
              account.address_city + "," + account.address1_stateprovince + " " + account.address1_country + "</br> <abbr title = 'phone'>P:</abbr" +
              account.telephone1 + "</address><div class = 'pull-right'><h4 class = 'text-success'>$" + account.revenue + "</h4></div></div></li>");
            }

        } else {
            alert("Request OData error!")
        }
    }
};
req.send();
